{
  "domain": "enscpb.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#081f8e",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/enscpb",
  "logo": "/img/uploads/1653943206601-quadrado.png",
  "name": "Loja Ensc",
  "short_name": "enscpb",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/1653943206601-quadrado.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ff661c",
  "icon": "/img/uploads/1653943206601-quadrado.png",
  "store_id": 22045,
  "description": "enscpb",
  "large_icon": "/img/uploads/1653943206601-quadrado.png"
}